---
- name: reload systemd
  become: yes
  systemd: daemon_reload=yes

- name: restart corda
  become: yes
  service: name=corda state=restarted

- name: start corda
  become: yes
  service: name=corda state=started
